NODE_ENV=
SERVER_PORT=

# Base de datos
MONGODB_CNN=

# Configuraciones
API_WHATSAPP_BUSSINES_ENABLED=true
HOST=

#JWT
SECRET_JWT=

#Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=
WEB_HOOK_PATH=